goos: windows
goarch: amd64
pkg: github.com/agilira/balios/benchmarks
cpu: AMD Ryzen 5 7520U with Radeon Graphics         
BenchmarkBalios_Set_SingleThread-8          	15868940	       194.5 ns/op	      10 B/op	       1 allocs/op
BenchmarkBaliosGeneric_Set_SingleThread-8   	15358476	       158.3 ns/op	      10 B/op	       1 allocs/op
BenchmarkOtter_Set_SingleThread-8           	 6839658	       489.0 ns/op	      54 B/op	       1 allocs/op
BenchmarkRistretto_Set_SingleThread-8       	 7923990	       293.1 ns/op	     104 B/op	       2 allocs/op
BenchmarkBalios_Get_SingleThread-8          	21161221	       139.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Get_SingleThread-8   	20373928	       117.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_Get_SingleThread-8           	19090633	       147.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_Get_SingleThread-8       	14193540	       162.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkBalios_Set_Parallel-8              	52458442	        42.52 ns/op	      10 B/op	       1 allocs/op
BenchmarkBaliosGeneric_Set_Parallel-8       	56090360	        44.98 ns/op	      10 B/op	       1 allocs/op
BenchmarkOtter_Set_Parallel-8               	 8760997	       269.6 ns/op	      52 B/op	       1 allocs/op
BenchmarkRistretto_Set_Parallel-8           	19316968	       117.4 ns/op	      84 B/op	       1 allocs/op
BenchmarkBalios_Get_Parallel-8              	75645825	        26.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Get_Parallel-8       	76405137	        28.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_Get_Parallel-8               	85472520	        26.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_Get_Parallel-8           	84846127	        35.80 ns/op	       1 B/op	       0 allocs/op
BenchmarkBalios_WriteHeavy-8                	50696156	        47.61 ns/op	       9 B/op	       1 allocs/op
BenchmarkBaliosGeneric_WriteHeavy-8         	43435689	        51.73 ns/op	       9 B/op	       1 allocs/op
BenchmarkOtter_WriteHeavy-8                 	 9749684	       242.3 ns/op	      46 B/op	       1 allocs/op
BenchmarkRistretto_WriteHeavy-8             	17540973	       142.2 ns/op	      76 B/op	       1 allocs/op
BenchmarkBalios_Balanced-8                  	54379102	        60.96 ns/op	       5 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Balanced-8           	36061917	        64.76 ns/op	       5 B/op	       0 allocs/op
BenchmarkOtter_Balanced-8                   	10959748	       232.4 ns/op	      26 B/op	       0 allocs/op
BenchmarkRistretto_Balanced-8               	19096351	       118.9 ns/op	      47 B/op	       0 allocs/op
BenchmarkBalios_ReadHeavy-8                 	73388434	        32.62 ns/op	       2 B/op	       0 allocs/op
BenchmarkBaliosGeneric_ReadHeavy-8          	61445032	        33.86 ns/op	       2 B/op	       0 allocs/op
BenchmarkOtter_ReadHeavy-8                  	47229312	        50.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkRistretto_ReadHeavy-8              	27950234	       120.8 ns/op	      16 B/op	       0 allocs/op
BenchmarkBalios_ReadOnly-8                  	73116784	        28.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_ReadOnly-8           	80012802	        30.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_ReadOnly-8                   	95914060	        28.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_ReadOnly-8               	79654563	        36.35 ns/op	       1 B/op	       0 allocs/op
BenchmarkBalios_Small_Mixed-8               	66476284	        38.26 ns/op	       4 B/op	       0 allocs/op
BenchmarkOtter_Small_Mixed-8                	15995275	       149.0 ns/op	      27 B/op	       0 allocs/op
BenchmarkRistretto_Small_Mixed-8            	17772481	       133.2 ns/op	      48 B/op	       0 allocs/op
BenchmarkBalios_Large_Mixed-8               	46858434	        47.73 ns/op	       6 B/op	       0 allocs/op
BenchmarkOtter_Large_Mixed-8                	13346721	       257.5 ns/op	      26 B/op	       0 allocs/op
BenchmarkRistretto_Large_Mixed-8            	23190368	       101.2 ns/op	      45 B/op	       0 allocs/op
PASS
ok  	github.com/agilira/balios/benchmarks	123.974s
