goos: windows
goarch: amd64
pkg: github.com/agilira/balios/benchmarks
cpu: AMD Ryzen 5 7520U with Radeon Graphics         
BenchmarkBalios_Set_SingleThread-8          	41567625	       143.5 ns/op	      10 B/op	       1 allocs/op
BenchmarkBaliosGeneric_Set_SingleThread-8   	40000719	       146.2 ns/op	      10 B/op	       1 allocs/op
BenchmarkOtter_Set_SingleThread-8           	18380719	       345.9 ns/op	      52 B/op	       1 allocs/op
BenchmarkRistretto_Set_SingleThread-8       	21427117	       278.7 ns/op	     104 B/op	       2 allocs/op
BenchmarkBalios_Get_SingleThread-8          	51156738	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Get_SingleThread-8   	52378827	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_Get_SingleThread-8           	49032746	       119.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_Get_SingleThread-8       	38561749	       157.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkBalios_Set_Parallel-8              	152312499	        39.31 ns/op	      10 B/op	       1 allocs/op
BenchmarkBaliosGeneric_Set_Parallel-8       	145783471	        41.26 ns/op	      10 B/op	       1 allocs/op
BenchmarkOtter_Set_Parallel-8               	25652799	       237.0 ns/op	      50 B/op	       1 allocs/op
BenchmarkRistretto_Set_Parallel-8           	48313534	       114.8 ns/op	      85 B/op	       1 allocs/op
BenchmarkBalios_Get_Parallel-8              	233859394	        25.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Get_Parallel-8       	235907504	        25.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_Get_Parallel-8               	251761532	        23.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_Get_Parallel-8           	199022876	        30.80 ns/op	       1 B/op	       0 allocs/op
BenchmarkBalios_WriteHeavy-8                	58700551	        40.49 ns/op	       9 B/op	       1 allocs/op
BenchmarkBaliosGeneric_WriteHeavy-8         	56455790	        41.63 ns/op	       9 B/op	       1 allocs/op
BenchmarkOtter_WriteHeavy-8                 	 9936564	       219.7 ns/op	      46 B/op	       1 allocs/op
BenchmarkRistretto_WriteHeavy-8             	12666537	       184.9 ns/op	      80 B/op	       1 allocs/op
BenchmarkBalios_Balanced-8                  	156389838	        38.58 ns/op	       5 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Balanced-8           	127629056	        58.21 ns/op	       5 B/op	       0 allocs/op
BenchmarkOtter_Balanced-8                   	43017628	       132.9 ns/op	      26 B/op	       0 allocs/op
BenchmarkRistretto_Balanced-8               	48666891	       108.6 ns/op	      47 B/op	       0 allocs/op
BenchmarkBalios_ReadHeavy-8                 	196336453	        30.65 ns/op	       2 B/op	       0 allocs/op
BenchmarkBaliosGeneric_ReadHeavy-8          	190858422	        31.61 ns/op	       2 B/op	       0 allocs/op
BenchmarkOtter_ReadHeavy-8                  	127225183	        57.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkRistretto_ReadHeavy-8              	46992075	       117.4 ns/op	      15 B/op	       0 allocs/op
BenchmarkBalios_ReadOnly-8                  	68155417	        29.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_ReadOnly-8           	83711979	        28.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_ReadOnly-8                   	79684292	        28.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_ReadOnly-8               	65733589	        35.05 ns/op	       1 B/op	       0 allocs/op
BenchmarkBalios_Small_Mixed-8               	59241657	        34.84 ns/op	       4 B/op	       0 allocs/op
BenchmarkOtter_Small_Mixed-8                	16931878	       122.8 ns/op	      27 B/op	       0 allocs/op
BenchmarkRistretto_Small_Mixed-8            	12802248	       180.1 ns/op	      52 B/op	       0 allocs/op
BenchmarkBalios_Large_Mixed-8               	48733630	        42.02 ns/op	       6 B/op	       0 allocs/op
BenchmarkOtter_Large_Mixed-8                	13209283	       163.2 ns/op	      27 B/op	       0 allocs/op
BenchmarkRistretto_Large_Mixed-8            	12018084	       176.2 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/agilira/balios/benchmarks	100.360s
