goos: windows
goarch: amd64
pkg: github.com/agilira/balios/benchmarks
cpu: AMD Ryzen 5 7520U with Radeon Graphics
BenchmarkBalios_Set_SingleThread-8               7565774               159.8 ns/op            10 B/op              1 allocs/op
BenchmarkBaliosGeneric_Set_SingleThread-8        7362472               165.6 ns/op            10 B/op              1 allocs/op
BenchmarkOtter_Set_SingleThread-8                3243168               413.5 ns/op            51 B/op              1 allocs/op
BenchmarkRistretto_Set_SingleThread-8            3995684               292.6 ns/op           104 B/op              2 allocs/op
BenchmarkBalios_Get_SingleThread-8               9937665               118.9 ns/op             0 B/op              0 allocs/op
BenchmarkBaliosGeneric_Get_SingleThread-8       10295656               117.6 ns/op             0 B/op              0 allocs/op
BenchmarkOtter_Get_SingleThread-8                9538867               126.4 ns/op             0 B/op              0 allocs/op
BenchmarkRistretto_Get_SingleThread-8            7808920               154.6 ns/op             8 B/op              0 allocs/op
BenchmarkBalios_Set_Parallel-8                  25257999                42.25 ns/op           10 B/op              1 allocs/op
BenchmarkBaliosGeneric_Set_Parallel-8           28041994                45.47 ns/op           10 B/op              1 allocs/op
BenchmarkOtter_Set_Parallel-8                    4433698               260.2 ns/op            50 B/op              1 allocs/op
BenchmarkRistretto_Set_Parallel-8                9630021               112.5 ns/op            85 B/op              1 allocs/op
BenchmarkBalios_Get_Parallel-8                  42264384                24.99 ns/op            0 B/op              0 allocs/op
BenchmarkBaliosGeneric_Get_Parallel-8           40450755                27.24 ns/op            0 B/op              0 allocs/op
BenchmarkOtter_Get_Parallel-8                   43648743                25.48 ns/op            0 B/op              0 allocs/op
BenchmarkRistretto_Get_Parallel-8               36973815                30.52 ns/op            1 B/op              0 allocs/op
BenchmarkBalios_WriteHeavy-8                    23128116                46.52 ns/op            9 B/op              1 allocs/op
BenchmarkBaliosGeneric_WriteHeavy-8             24282222                49.99 ns/op            9 B/op              1 allocs/op
BenchmarkOtter_WriteHeavy-8                      5178220               227.8 ns/op            45 B/op              1 allocs/op
BenchmarkRistretto_WriteHeavy-8                  8874859               147.6 ns/op            77 B/op              1 allocs/op
BenchmarkBalios_Balanced-8                      25904833                42.50 ns/op            6 B/op              0 allocs/op
BenchmarkBaliosGeneric_Balanced-8               26510490                43.87 ns/op            6 B/op              0 allocs/op
BenchmarkOtter_Balanced-8                        8244412               136.5 ns/op            25 B/op              0 allocs/op
BenchmarkRistretto_Balanced-8                    9936349               107.9 ns/op            47 B/op              0 allocs/op
BenchmarkBalios_ReadHeavy-8                     31491930                32.38 ns/op            2 B/op              0 allocs/op
BenchmarkBaliosGeneric_ReadHeavy-8              31044250                33.74 ns/op            2 B/op              0 allocs/op
BenchmarkOtter_ReadHeavy-8                      22796136                50.00 ns/op            7 B/op              0 allocs/op
BenchmarkRistretto_ReadHeavy-8                  16410255                72.58 ns/op           15 B/op              0 allocs/op
BenchmarkBalios_ReadOnly-8                      38698940                28.24 ns/op            0 B/op              0 allocs/op
BenchmarkBaliosGeneric_ReadOnly-8               35343494                29.54 ns/op            0 B/op              0 allocs/op
BenchmarkOtter_ReadOnly-8                       46124220                27.20 ns/op            0 B/op              0 allocs/op
BenchmarkRistretto_ReadOnly-8                   36581907                35.41 ns/op            1 B/op              0 allocs/op
BenchmarkBalios_Small_Mixed-8                   28401693                40.69 ns/op            4 B/op              0 allocs/op
BenchmarkOtter_Small_Mixed-8                     9439802               127.3 ns/op            25 B/op              0 allocs/op
BenchmarkRistretto_Small_Mixed-8                 9329090               125.6 ns/op            48 B/op              0 allocs/op
BenchmarkBalios_Large_Mixed-8                   23001372                44.05 ns/op            7 B/op              0 allocs/op
BenchmarkOtter_Large_Mixed-8                     7396554               159.4 ns/op            26 B/op              0 allocs/op
BenchmarkRistretto_Large_Mixed-8                10634432                94.30 ns/op           45 B/op              0 allocs/op
PASS
ok  	github.com/agilira/balios/benchmarks	52.633s
