goos: linux
goarch: amd64
pkg: github.com/agilira/balios/benchmarks
cpu: AMD Ryzen 5 7520U with Radeon Graphics         
BenchmarkBalios_Set_SingleThread-8          	16366872	       138.8 ns/op	      10 B/op	       1 allocs/op
BenchmarkBaliosGeneric_Set_SingleThread-8   	15782346	       144.2 ns/op	      10 B/op	       1 allocs/op
BenchmarkOtter_Set_SingleThread-8           	 7291149	       330.0 ns/op	      51 B/op	       1 allocs/op
BenchmarkRistretto_Set_SingleThread-8       	 8369768	       272.6 ns/op	     102 B/op	       2 allocs/op
BenchmarkBalios_Get_SingleThread-8          	20665645	       109.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Get_SingleThread-8   	20797918	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_Get_SingleThread-8           	18826969	       122.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_Get_SingleThread-8       	16474933	       142.7 ns/op	       5 B/op	       0 allocs/op
BenchmarkBalios_Set_Parallel-8              	61450215	        36.18 ns/op	      10 B/op	       1 allocs/op
BenchmarkBaliosGeneric_Set_Parallel-8       	63199849	        38.30 ns/op	      10 B/op	       1 allocs/op
BenchmarkOtter_Set_Parallel-8               	 9566974	       231.4 ns/op	      51 B/op	       1 allocs/op
BenchmarkRistretto_Set_Parallel-8           	16214037	       131.2 ns/op	      86 B/op	       1 allocs/op
BenchmarkBalios_Get_Parallel-8              	88868778	        24.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Get_Parallel-8       	77529260	        25.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_Get_Parallel-8               	96381938	        25.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_Get_Parallel-8           	75322731	        32.90 ns/op	       1 B/op	       0 allocs/op
BenchmarkBalios_WriteHeavy-8                	58700551	        40.49 ns/op	       9 B/op	       1 allocs/op
BenchmarkBaliosGeneric_WriteHeavy-8         	56455790	        41.63 ns/op	       9 B/op	       1 allocs/op
BenchmarkOtter_WriteHeavy-8                 	 9936564	       219.7 ns/op	      46 B/op	       1 allocs/op
BenchmarkRistretto_WriteHeavy-8             	12666537	       184.9 ns/op	      80 B/op	       1 allocs/op
BenchmarkBalios_Balanced-8                  	49130857	        42.09 ns/op	       5 B/op	       0 allocs/op
BenchmarkBaliosGeneric_Balanced-8           	40829773	        69.72 ns/op	       5 B/op	       0 allocs/op
BenchmarkOtter_Balanced-8                   	16405418	       129.7 ns/op	      26 B/op	       0 allocs/op
BenchmarkRistretto_Balanced-8               	12842383	       169.5 ns/op	      50 B/op	       1 allocs/op
BenchmarkBalios_ReadHeavy-8                 	71250463	        30.07 ns/op	       2 B/op	       0 allocs/op
BenchmarkBaliosGeneric_ReadHeavy-8          	68921724	        31.46 ns/op	       2 B/op	       0 allocs/op
BenchmarkOtter_ReadHeavy-8                  	43513992	        50.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkRistretto_ReadHeavy-8              	15871266	       144.1 ns/op	      18 B/op	       0 allocs/op
BenchmarkBalios_ReadOnly-8                  	68155417	        29.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaliosGeneric_ReadOnly-8           	83711979	        28.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkOtter_ReadOnly-8                   	79684292	        28.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRistretto_ReadOnly-8               	65733589	        35.05 ns/op	       1 B/op	       0 allocs/op
BenchmarkBalios_Small_Mixed-8               	59241657	        34.84 ns/op	       4 B/op	       0 allocs/op
BenchmarkOtter_Small_Mixed-8                	16931878	       122.8 ns/op	      27 B/op	       0 allocs/op
BenchmarkRistretto_Small_Mixed-8            	12802248	       180.1 ns/op	      52 B/op	       0 allocs/op
BenchmarkBalios_Large_Mixed-8               	48733630	        42.02 ns/op	       6 B/op	       0 allocs/op
BenchmarkOtter_Large_Mixed-8                	13209283	       163.2 ns/op	      27 B/op	       0 allocs/op
BenchmarkRistretto_Large_Mixed-8            	12018084	       176.2 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/agilira/balios/benchmarks	100.360s
